# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
plugins-dir = /usr/lib/uwsgi/plugins/
plugin = python37
chdir           = /opt/code
# Django's wsgi file
module          = blog.wsgi:application
# Pid file
pidfile = /tmp/blog.pid
# the virtualenv (full path)
home            = /opt/venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = 127.0.0.1:8000
# http = 0.0.0.0:8000
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
# daemonize       =  /dev/stdout
